<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /*Large screen*/
        .nav{
            display:flex;
            flex-flow:row wrap;
            justify-content:flex-end;
            /*Styling*/
            list-style:none;
            margin:0;
            background:deepskyblue;
            }
        /*Medium screen*/
        /* When on medium sized screens, we center it by evenly distributing empty space around items */
        @media all and (max-width:800px){
            .nav{
            justify-content:space-around;
            }
        }
        /*Medium screen*/
        @media all and (max-width:600px){
            .nav{
                flex-flow:column wrap; 
                padding:0;           
            }
            .nav a{
                text-align:center;
                padding:10px;
 /**/
                border-top: 1px solid rgba(255, 255, 255,0.3); 
                border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
      }
        }
        .nav a{
            text-decoration:none;
            display:block;
            padding:1em;
            color:white;
        }
        .nav a:hover{
            background:#1565C0;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">HOME</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">LOCATION</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ABOUT US</a></li>

    </ul>
</body>
</html>
